<html>
<head>
<style>
code {
  font-family: Consolas,"courier new";
  color: crimson;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}
</style>
</head>
<body>

<p>My Name is <code>Harsimran</code> Singh.</p>
<p>The CSS <code>background-color</code> property defines the background color of an element.</p>

</body>
</html>
